<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="句子总结总结写作中常用的重点难点句型，只记录中文，自己看到即说出英文。">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思写作总结">
<meta property="og:url" content="http://yoursite.com/2021/03/23/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="佟冬冬的博客">
<meta property="og:description" content="句子总结总结写作中常用的重点难点句型，只记录中文，自己看到即说出英文。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T12:44:14.000Z">
<meta property="article:modified_time" content="2021-03-28T12:23:10.386Z">
<meta property="article:tag" content="-写作总结">
<meta property="article:tag" content="-雅思">
<meta property="article:tag" content="-英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/23/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雅思写作总结 | 佟冬冬的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/HuangSecretKey" 
  class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; 
  color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
  </path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,
  72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" 
  style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,
  74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,
  58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,
  96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,
  136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">佟冬冬的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秣马厉兵莫懈怠，重整行装踏征途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/23/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="凡是过往，皆为序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佟冬冬的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思写作总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-23 20:44:14" itemprop="dateCreated datePublished" datetime="2021-03-23T20:44:14+08:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-28 20:23:10" itemprop="dateModified" datetime="2021-03-28T20:23:10+08:00">2021-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%85%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">-雅思</span></a>
                </span>
            </span>
          
          <span class="post-time">
  &nbsp; | &nbsp;
<span class="post-meta-item-icon">
  <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">字数统计:</span>
<span class="post-count">2.3k(字)</span>
</span>

<span class="post-time">
  &nbsp; | &nbsp;
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">阅读时长≈</span>
<span class="post-count">8(分)</span>
</span>
 &nbsp; | &nbsp;
         
            <span id="/2021/03/23/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="雅思写作总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

          <!-- 
   -->
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/23/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/23/%E9%9B%85%E6%80%9D%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

         <!--<br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span> --> 

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="句子总结"><a href="#句子总结" class="headerlink" title="句子总结"></a><strong>句子总结</strong></h3><p>总结写作中常用的重点难点句型，只记录中文，自己看到即说出英文。</p>
<a id="more"></a>
<p><strong>一、简单的主谓宾结构</strong></p>
<p>1.经常做运动会提高人的自信<br>2.教学质量对学生成绩有很大影响<br>3.家长和老师应该努力去减少小孩看电视的时间<br>4.经济的下滑导致失业率的上升<br>5.经济的发展需要年轻的劳动力<br>6.工作量大的人没有时间去休息<br>7.在中国，很多学生晚上都要上自习<br>8.文化遗产因为城市发展而受到威胁<br>9.我们不能忽视面对面的交流<br>10.有些公共服务很难做到收支平衡<br>11.我们需要考虑社会和经济环境<br>12.密度种植对生物多样性造成了影响<br>13.平等接受教育能够帮助学生解决学习成绩不好的问题<br>14.接触不同的文化可以促进创新<br>15.政府应该重视社会福利，尤其是医疗服务<br>16.教育或许决定了人的工作前景<br>17.使用化石燃料会对环境造成破坏<br>18.建造住宅楼有助于解决城市的拥挤问题<br>19.贫穷的人可以通过努力工作来提高其社会地位<br>20.因为全球化，人们需要和来自不同背景的人一起工作<br>21.我们需要采取措施去解决一些棘手的问题<br>22.媒体通过夸大受害者的伤痛去吸引观众</p>
<p><strong>二、主语+及物动词+宾语+宾语补足语</strong></p>
<p>23.基因工程能够让人们培养新品种农作物<br>24.公司应该给有子女的女员工提供产假和其他帮助<br>25.不健康的生活让人们处于生病的危险之中<br>26.奖学金可以鼓励更多的学生去学习研究生课程<br>27.社区改造为罪犯提供了获得职业技能的机会<br>28.法律应该将醉驾定为刑事犯罪<br>29.乡村地区给人们提供远离现代生活的压力和噪声的机会<br>30.人口老龄化促使国家提高法定退休年龄</p>
<p><strong>三、主语+及物动词+间接宾语+直接宾语</strong></p>
<p>31.政府应该给一些城市提供资金去保护历史建筑</p>
<p><strong>四、被动语态</strong></p>
<p>32.学校应该允许老师强制捣蛋的小孩离开教室<br>33.农村的失业问题在某种程度上可以通过城乡转移来解决<br>34.高层建筑有时候被认为是影响市容的东西<br>35.太空科技的投资应该获得政府的支持<br>36.历史文物因为其历史重要性而被保存<br>37.学校活动的设置要让孩子体会到成就感，提升他们的幸福感<br>38.一些员工被鼓励去打破陈规<br>39.由于交通堵塞，上下班的时间变得更长了<br>40.电脑技能可以运用到学习和工作中<br>41.大部分环境的破坏都可以归咎于人类的活动<br>42.许多孩子每天接触暴力内容<br>43.家庭环境被认为是小孩成长最重要的影响因素<br>44.随着越来越多的年轻人参加志愿工作，社区凝聚力会加强<br>45.移民有时候被认为是社会团结的一个威胁</p>
<p><strong>五、主语＋不及物动词</strong></p>
<p>46.没有受到高等教育的年轻人只能找到低技术含量的工作<br>47.一些人不支持转基因食品<br>48.旅游景点竭力满足游客的需要和品味<br>49.在竞争激烈的社会，有工作的成年人往往关注职业的发展<br>50.审美观因文化而异的<br>51.因为费用的下降，航空业最近几十年发展的很快<br>52.动物实验有时候检验不出药物的副作用<br>53.非法捕杀导致某些动物的灭亡<br>54.电脑对交流技能的影响随着年龄的变化而变化</p>
<p><strong>六、主系表结构</strong></p>
<p>55.许多女孩都不愿意在男人居多的行业里找工作<br>56.学校的主要功能是给下一代传授知识<br>57.艺术不属于学校的主科<br>58.以为经济前景不够明朗，很多公司不可能招聘新的员工<br>59.空运可能产生很多温室气体<br>60.孩子很可能有行为问题<br>61.人口的快速扩张是大量垃圾产生的原因<br>62.严厉的惩罚是减少犯罪的有效手段<br>63.我们的环境还是很糟糕<br>64.因为失业率高涨，大学生迫于压力而努力学习<br>undergraduate feel under increasing pressure to study hard, because of the soaring unemployment rate<br>65.种族歧视仍然很严重<br>66.死记乘法表并不是提高算术能力的最好方式。<br>67.贫穷国家的首要任务是满足人们的基本生存需求<br>68.转基因食品对健康的影响仍然未知<br>69.网络购物已经成为很多人日常生活中很普通的一部分<br>70.在消费社会里，人们不再满足于生活必需品<br>71.人们不健康的生活方式是他们倾向于依赖科技的结果<br>72.贫穷是社区犯罪增多的原因<br>73.电动汽车的发明是我们为维护环境所做的一部分努力</p>
<p><strong>七、it做形式主语或者形式宾语的句子</strong></p>
<p>74.送贵重的礼物是中国人的习惯<br>75.未来几十年，我们很难保护植物多样性<br>76.随着年龄的增长，人们很难喝朋友家人保持联系<br>77.免费上大学使得家境不好的学生有同等的上学机会<br>free university education make it possible for students from less well-off backgrounds to have equal access to tertiary education<br>78.很多人觉得自己有必要追赶时尚<br>79.经费削减让很多年轻人很难接受大学教育<br>80.有时候，很难评估人类行为造成的环境代价</p>
<p><strong>八、there be 句型</strong></p>
<p>81.在大城市有一些贫困社区<br>82.按照能力分班和学生的成绩没有明显的联系</p>
<p><strong>九、并列句</strong></p>
<p>83.使用多媒体可以提升学生的注意力，让他们对课程保持兴趣。<br>84.名人的成就鼓励年轻人努力学习，坚韧不拔<br>85.在发展中国家开设新的分公司可以降低生产成本，产生巨大的利润<br>86.生活方式的轻微变化能够产生巨大的不同，并且可以减少我们的日常活动对环境的影响</p>
<p><strong>十、状语从句</strong></p>
<p>87.因为没有实习机会，对学生能过来说提升工作的技能是很难的<br>88.即使获得了文凭，大学生也没办法赚到很多钱<br>89.因为激烈的竞争和技术的发展，现在经营一家公司是一个艰巨的任务<br>running an organisation in today’s world can be a daunting task because competition is stiff and technology is developing rapidly</p>
<p><strong>十一、名词性从句</strong></p>
<p>90.事实上，因为机械化的原因，一些工作已经被砍掉<br>91.现在很多人选择变得环保并减少能源的使用，事实确实如此<br>it is true that many people today have chosen to go green and cut down on the use of energy<br>92.判刑会对年轻人造成伤害，因为犯罪记录会给他们的职业生涯留下阴影<br>prison sentence can be damaging to young people due to the fact that the criminal record can cast a long shadow on their career<br>93.我相信快餐广告和普遍肥胖有直接关系<br>i believe that there is a direct link between the fast food advertisements and rising levels of obesity</p>
<p><strong>十二、定语从句</strong></p>
<p>94.将政府的资金用于污染清理工作可以创造一个舒适的环境<br>government fund can be used for clean up pollution, which can help create a pleasent environment<br>95.有些广告鼓励消费者买一些自己不需要的东西，应该对其加强管制<br>it is necessary to put restrictions on those advertisements which encourage people to buy more than they need.<br>96.植树造林有助提高空气质量，从而降低得一些疾病的风险，比如呼吸道疾病<br>afforestation can help to improve air quality, which can reduce the risk of suffering health probelms, such as respiratory disease.<br>97.政府应该控制这些夸张报道社会问题的新闻<br>authorities should censor those news reports which give an exaggerated account of some social problems.<br>98.这就是如今的文员经常有健康问题的原因<br>it is the reason why many clerical works today suffer health problems<br>99.许多员工愿意在那些可以获得晋升机会的公司里工作<br>many employees are willing to work for companies where they can obtain promotional opportunities<br>100.许多年轻人选择在说英语的国家学习，在那里，他们可以在世界著名的大学学习<br>many young people have chosen to study in english-speaking country, where they can study at some world famous universities.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C%E6%80%BB%E7%BB%93/" <i class="fa fa-tag"></i> -写作总结</a>
              <a href="/tags/%E9%9B%85%E6%80%9D/" <i class="fa fa-tag"></i> -雅思</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" <i class="fa fa-tag"></i> -英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/github%E7%BD%91%E7%AB%99%E6%89%93%E4%B8%8D%E5%BC%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="github网站打不开解决方案">
      <i class="fa fa-chevron-left"></i> github网站打不开解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/24/IELTS-writing-only-english/" rel="next" title="IELTS writing (only english)">
      IELTS writing (only english) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">句子总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script src="/js/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">268k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:04</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


<span>本站已运行<span id="showDays"></span></span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2020,08,01,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>

<!-- <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span> -->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 98.6k 字</span>
</div>
	

        








      </div>
    </footer>
  </div>

  
  
  <script color='125,125,125' opacity='1' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3ufHp7Im6f865HLpqjyNydgQ-gzGzoHsz',
      appKey     : 'yRbueXl8QhUbS2hMBG077cz3',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

 <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
