<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="abaqus学习中的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="abaqus学习笔记">
<meta property="og:url" content="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="佟冬冬的博客">
<meta property="og:description" content="abaqus学习中的总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/1.png">
<meta property="og:image" content="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/2.png">
<meta property="og:image" content="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/3.png">
<meta property="og:image" content="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/4.png">
<meta property="og:image" content="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/5.png">
<meta property="article:published_time" content="2021-04-26T11:45:47.000Z">
<meta property="article:modified_time" content="2021-04-26T11:53:41.689Z">
<meta property="article:tag" content="abaqus;笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/assets/1.png">

<link rel="canonical" href="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>abaqus学习笔记 | 佟冬冬的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/HuangSecretKey" 
  class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; 
  color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
  </path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,
  72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" 
  style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,
  74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,
  58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,
  96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,
  136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">佟冬冬的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">秣马厉兵莫懈怠，重整行装踏征途</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="凡是过往，皆为序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佟冬冬的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          abaqus学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-26 19:45:47 / 修改时间：19:53:41" itemprop="dateCreated datePublished" datetime="2021-04-26T19:45:47+08:00">2021-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>
          
          <span class="post-time">
  &nbsp; | &nbsp;
<span class="post-meta-item-icon">
  <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">字数统计:</span>
<span class="post-count">8.6k(字)</span>
</span>

<span class="post-time">
  &nbsp; | &nbsp;
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">阅读时长≈</span>
<span class="post-count">30(分)</span>
</span>
 &nbsp; | &nbsp;
         
            <span id="/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="abaqus学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

          <!-- 
   -->
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/26/abaqus%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

         <!--<br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>11 分钟</span>
            </span> --> 

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>abaqus学习中的总结</p>
<a id="more"></a>

<p>\1. 接触中设置Adjust的理解：</p>
<p>这个命令主要还是用来初始化接触的。在分析开始之前，调整接触面中节点的初始位置，且不产生任何应力和应变。在分析过程中，由于残留的初始过盈引起的应变将被施加在接触面上。</p>
<p>模型的尺寸往往会存在数值误差，所以设置一个位置误差限度，用来调整从面节点的初始坐标，ADJUST=位置误差限度，其含义是：如果从面节点与主面的距离小于此限度，ABAQUS将调整这些节点的初始坐标，使其与主面的距离为0.这种调整不产生任何压力、应力、应变。<img src="assets/1.png" alt="1">                                </p>
<p>Explicit不允许接触表面的初始过盈，分析开始前，接触面上的节点将被自动调整，以删除任何初始过盈，在随后的分析中，这样的调整将引起应变。</p>
<p>\2. 使用INTERFERENCE（干涉）来定义过盈接触：</p>
<p>Edit Interaction》底部Interference fit</p>
<p>负值表示过盈量，正值表示间隙量。类似于载荷，只能在后续分析步中定义，不能在初始分析步中定义。</p>
<p>   <img src="assets/2.png" alt="2"></p>
<p>\3. CLERENCE（间隙）可以定义两个接触面之间的初始过盈量和间隙量，它只适用于小滑移，并且不需要使用ADJUST来调整从面节点的初始位置。   </p>
<p> <img src="assets/3.png" alt="3"></p>
<p>4.特征：记录了设计目的，并包含几何信息，同时也是管理几何体的行为的规则。ABAQUS中导入的几何体是没用特征的，要删除不重要的细节。</p>
<p>5.View=》ODB Display Options =》Sweep and Extrude</p>
<p>6.CPRESS接触压强</p>
<p>7．COPEN从面上节点与主面的距离</p>
<p>8.ALE自适应网格：Step=&gt;Other=&gt;Adaptive Mesh Domain</p>
<p>9.计算代价估算：隐式：自由度数目的平方</p>
<p>​                显式：自由度正比</p>
<p>10.软接触：用指数或者表格形式表达的应力-距离关系</p>
<p>11.传说ABAQUS默认的幅值曲线是从1下降到0的。是吗？我觉得6.9的版本好像不是这样。给一个棱柱施加扭转力矩，载荷采用Ramp，变形是逐步增大的。</p>
<p>12.Visualization》Tools》Job  Diagnostics</p>
<p>13.修改严重不连续迭代尝试次数：</p>
<p>   Step&gt;Other&gt;General Solution Controls&gt;</p>
<p>Edit&gt;Specify&gt;Time Incrementation&gt;More&gt;Is&gt;12</p>
<p>14.接触问题中，90度圆角至少划分是个单元。</p>
<p>15.使用自动过盈接触限度来解决颤振收敛问题：</p>
<p>   Interaction&gt; Contact Controls&gt;</p>
<p>Automatic Overclosure tolerance</p>
<p>再在Edit Interaction对话框中的最下角的Contact Controls设置为已定义的接触控制名称。</p>
<p>16.PEEQ等效塑性应变，是塑性应变的积累。PEMAG塑性应变量，</p>
<p>   PE塑性应变分量。</p>
<p>17.子模型的定义方法：</p>
<p>   Model&gt;Edit Attributes&gt;Submodel&gt;Read data from job</p>
<p>   <img src="assets/4.png" alt="4"></p>
<p>18.常规壳单元：需定义界面性质，适合薄壳问题；</p>
<p>   连续体壳单元：在模拟接触问题中更精确，可以在双面接触中考虑厚度变化。</p>
<p>19.薄壳：假设横向剪切变形非常小，可不计</p>
<p>   厚壳：横向剪切变形有重要影响</p>
<p>20.梁单元：横截面尺寸小于结构典型轴向尺寸的1/10，而非小于典型梁单元尺寸的1/10.</p>
<p>   结构典型轴向尺寸的含义：a.支承点之间的距离；b.重大变化截面之间的距离；c.最高振型波长</p>
<p>   横截面尺寸小于典型轴向尺寸的1/15，就可以认为单元的剪切变形可以忽略。</p>
<p>21.梁单元的选择：</p>
<p>a.设计接触分析，使用一节的、有剪切变形的梁单元B21、B31，</p>
<p>b．刚度很大或者很小，集合非线性分析中，使用杂交梁单元B21H，B32H，</p>
<p>c．三次梁单元B23，B33在模拟承受分布载荷作用的梁时，有很高的精度；</p>
<p>d．开口薄壁横截面，使用开口翘曲理论梁单元，B31OS，B32OS，</p>
<p>22.在非线性分析中，结构的刚度阵在分析过程中要进行多次的生成，求逆，相当于一次完整的线性分析，使得非线性分析求解比现行分析成本高很多。</p>
<p>23.如果在有摩擦的分析中出现收敛问题，首先尝试没有摩擦的分析。</p>
<p>24.壳、膜单元：正法向SPOS,负法向SNEG。</p>
<p>25.C3D10M单元设计专门用于复杂接触分析，能很精确的计算接触应力。</p>
<p>26.边界条件不能加在从面上，否则会引起过约束。</p>
<p>27.Standard不会对离散的刚体表面进行光滑处理，划分的精确程度直接决定其光滑程度。可以用倒角半径来光滑任意尖角。</p>
<p>28.Property模块》创建Datum CSYS》Asign》Material Orientation</p>
<p>29.如何在定义分析步时指定诊断输出要求？</p>
<p>30.如何制定分析步要求每200个增量步写入一次重启动软件?</p>
<p>31.监控指定点的自由度值：Output&gt;DOF Monitor</p>
<p>32.Standard中，完成接触分析一般比完成任何其他类型的分析更加困难。有时允许Standard多迭代几次，效果可能好于放弃当前增量步而重新迭代。</p>
<p>   发生困难时，首要检查接触面定义是否正确：a.运行datacheck分析；b.在Visualization中绘出表面法线以检查之。</p>
<p>33.Contour Intervals等值线间隔。</p>
<p>34.创建一个光滑分析不类型的幅值曲线：Tools&gt; Amplitude&gt; Create&gt;Smooth Step Amplitude.这种振幅曲线在起始点和结束点的第一二阶导数都为零，可以得到一个光滑的过渡。</p>
<p>35.Artificial Strain Energy伪应变能。是控制沙漏变形所耗散的主要能量。如果这个值过高，说明过多的应变能可能被用来控制沙漏变形了。</p>
<p>36.ALLAE伪应变能耗散量的总和，包括粘性和弹性二项。ALLSE弹性或可恢复应变能。ALLAE/ALLSE小于5%，在大部分分析时间中，是正常可接受的。</p>
<p>37.典型的沙漏图形：邻近单元成为交错的不规则四边形，有些单元变形过度，自由边界扭曲变形严重。</p>
<p>38.直接模态阻尼：定义每阶模态阻尼c；</p>
<p>   Reyleigh阻尼：即经典阻尼</p>
<p>   符合阻尼：适用于结构中有多种不同材料。</p>
<p>39.阻尼只是近似地模拟了结构吸收能量的特征。</p>
<p>40.Lanczos和Subspace Integration两种特征值提取方法。</p>
<p>Lanczos适用于多自由度系统，大量特征模态；</p>
<p>Subspace Integration 少于二十个模态的情形更快。</p>
<p>41.显示分析中，可以很容易地模拟解除条件和其他一些季度不连续的情况。显示分析没有整体刚度矩阵，不需要迭代和收敛准则。</p>
<p>42.对少数单元进行质量缩放Mass Scaling 可以显著地增加稳定极限。</p>
<p>43.稳定极限，基于模型中最小的单元尺寸，所以一个单独的微小单元或形状极差的单元都能迅速地降低稳定极限。采用一个尽可能均匀的网格。</p>
<p>44.质量阻尼：类似于穿越粘性液体。</p>
<p>45.Explicit中是分析不稳定的潜在因素是弹簧和减震器单元。Explicit在计算稳定时间增量时并不考虑弹簧-质量系统。</p>
<p>   有助于较强分析过程稳定性的单元是：质量单元、转动惯量单元、静水压力流体单元、刚体单元。</p>
<p>46.能量对于指示解答的稳定性是非常有用的ETOTAL总能，ALLKE动能,ALLIE内能,ALLWK外力功。</p>
<p>47.消除不稳定的方法：a增加与弹簧相连的质量b考虑阻尼的影响c控制时间增量比如用固定时间增量。</p>
<p>48.金属塑性的另一重要特性：非弹性变形与几乎不可压缩材料的特性相关。</p>
<p>49.在Explicit中，材料数据将自动地被规则化Regularized，采用由等距分布的点组成的曲线来你和用户定义的曲线。</p>
<p>50.金属塑性变形的不可压缩性质限制了可用于弹塑性模拟的单元类型，因为模拟不可压缩材料性质将增加对单元的运动学约束。该限制要求在单元积分点处的体积要保持常数，引起过约束将导致体积自锁。</p>
<p>51．a一次完全积分实体单元：不受体积自锁影响，是常数体积应变，可以安全用于塑性问题。</p>
<p>b二次完全积分实体单元：对体积自锁非常敏感。</p>
<p>c二次减缩积分单元：可用于大多数弹-塑性问题，但是超过了20%-40%仍可能发生体积自锁。</p>
<p>d使用二次完全积分单元，可以使用相应的杂交单元，但附加的自由度是计算昂贵。</p>
<p>修正的二次三角、四边形单元：提供了改进，很小的剪切和体积自锁，是Explicit中仅有的二次单元。</p>
<p>52.对于超弹性单元，Standard默认材料是不可压缩的，Explicit假设其接近不可压缩的，默认的泊松比0.475.用杂交单元模拟其不可压缩行为。Explicit不允许出现完全不可压缩。</p>
<p>53.ABAQUS接受试验数据并应用最小二乘拟合计算出材料参数。</p>
<p>54.定义带加强筋的板时，定义壳单元，会出现shell offset选项，可以选择Middle Surface和Top Surface如何选择？规则是怎样的？</p>
<p>55.默认情况下，总是存在着体粘性阻尼，ALLVD粘度效果而耗散的能量。</p>
<p>56.rate dependence率相关。某些材料如低碳钢，应变速率增加，屈服应力也增加，加速度很高时，应变率相关性可能非常重要。</p>
<p>Material》Plastic》SubOptions》Rate Dependence</p>
<p>57.当材料是不可压缩的时，不需要体积试验数据。</p>
<p>58.轴对称模型：ABAQUS会自动约束有关的刚体位移。</p>
<p>59.在Edit Job对话框的General选项页，选中Print Model Definition data打印模型定义数据，将相关的数据打印到.dat中。</p>
<p>60.以一个XY曲线乘以一个常数，实际上只是给y轴坐标值乘以该常数。</p>
<p>61.Swap交换</p>
<p>62.通过从单元到单元或从积分点到积分点之间的静水压力的迅速变化，表明产生了体积自锁。</p>
<p>63.超约束可引起体积自锁。</p>
<p>64.不可压缩的材料在边界处常常受到过分的变形约束导致过约束发生自锁。</p>
<p>65.NE：Nominal Strain Components at integration points名义应变。</p>
<p>66.大变形的网格设计：通过手算、经验和来自粗糙单元的模拟结果，考虑重新进行网格设计。初始时又扭曲，随着分析进行，扭曲改善，这样的设计应该是可行的。</p>
<p>67.提问：网格能否自我进化？能否在中间状态重新划分网格？</p>
<p>68.两种方法减少体积自锁：</p>
<p>a．在局部畸变区域细化网格</p>
<p>b．在完全不可压缩材料中引入少量可压缩性，应用几乎不可压缩材料得到的结果与应用完全不可压缩材料的结果是类似的。</p>
<p>69.同一个作业分析中不能同时使用显式和隐式分析，可以应用结果传递或输入功能，来组合一系列显隐式分析；</p>
<p>ABAQUS Analysis Users Manual 7.7.2</p>
<p>Transfering Results between Standard and Explicit</p>
<p>70.预加载、预变形</p>
<p>71.摄动：微扰。线性摄动分析步的前一个状态是基态。线性摄动步中的载荷足够小，接触状态不改变。</p>
<p>72.Output&gt;Restart Request创建重启动分析。重启动分析：在一个新的分析中继续前一个分析的载荷历史，无需整个重复载荷。重启动分析，计算模型关于新增载荷历史的响应。</p>
<p>   重启动信息在Standard的.res和Explicit的.obq。</p>
<p>创建重启动分析，预防计算机故障。</p>
<p>73.Model》Rename</p>
<p>74.使用大量的刚体单元定义刚体，不增加CPU成本，却占用内存。</p>
<p>75.Point Section的创建：Special》Inertia》Point mass/Inertia</p>
<p>76.Instance》Convert Constraints可以将相对约束转换成绝对约束。</p>
<p>77.Snug fit紧密配合。</p>
<p>78.应用增强沙漏控制enhanced hourglass control可以控制沙漏影响。</p>
<p>79．使用双精度double precision可以使求解中的噪声最小化。</p>
<p>80.Visualization中调整Viewport Annotation Options可设置Misses云图图例的位置。</p>
<p>81.Lanczos不适用于含有接触的屈曲问题，所以采用子空间迭代法求解相应问题。</p>
<p>82．View&gt;Assembly Display Options&gt;Datam可以设置是否显示datum points ,datum axes, datum planes</p>
<p>83.用Standard获得屈曲模态，根据结果，用Explicit建立挤压分析。</p>
<p>84.什么是挤压分析的缺陷因子？</p>
<p>85.实际屈曲载荷=特征值×所施加载荷</p>
<p>86.什么是扰动缺陷和网格缺陷？</p>
<p>87.“这种挤压分析的特点是要高度细化的网格来消除某些单元中存在的高度翘曲。”</p>
<p>88.进行后屈曲分析前进行扰动是很重要的。含有扰动网格产生光滑屈曲，无扰动这产生尖锐折叠。</p>
<p>89.Explicit的接触逻辑中可以考虑壳和膜的当前厚度和中面偏移，Standard做不到。</p>
<p>90.Explicit中通用接触算法有许多优点。</p>
<p>91.Explicit和Standard在接触的力学算法上有本质区别，接触定义不能互相导入。</p>
<p>92.在Standard中，不要对接触面上的节点施加边界条件，不要在接触方向上约束节点。如果有摩擦，在任何自由度上不要约束这些节点。</p>
<p>93.Standard中的接触模拟，总是采用一节单元。</p>
<p>94.Explicit壳、膜或者刚体单元上的单侧表面必须定义，否则表面横越时表面法向会发生翻转。</p>
<p>95.Tie是一种有意义的网格细划。</p>
<p>96.Explicit 求解某些静态问题比Standard更容易。对于复杂接触，Explicit不存在收敛问题。</p>
<p>97.准静态分析：保持惯性力不显著，用最短的时间模拟。准确高效的准静态分析，其加速度是光滑的。运行一系列分析，以确定一个可接受的加速度。</p>
<p>98.通常，最低模态控制着响应。</p>
<p>99.对于含有率相关材料或率相关阻尼的模型，Mass Scaling是唯一的能节省求解时间的选择。善用质量放大，加快分析速度。</p>
<p>100.Standard使用罚函数摩擦，Explicit使用动力学摩擦。</p>
<p>101.Explicit能更容易地处理复杂的解除条件，采用较少的分析步和边界条件进行计算。</p>
<p>102.在Explicit准静态分析中，大部分模拟中动能不能超过内能的5%-10%。</p>
<p>103.实体单元：因为能求出构成细长结构的三维应力流和变形，所以能求得比梁单元和板单元形成的结构模型更加详细的结果。</p>
<p>104.根据体积和重量密度，能自动计算重量。</p>
<p>105.如果不需要模拟非常大的应变，或进行一个复杂的、改变解除条件的问题，应采用二次减缩积分单元。</p>
<p>106.<img src="assets/5.png" alt="5"></p>
<p>​    </p>
<p>107.CAE也计算了被指定约束条件的区域的约束反力，可作为对模型、载荷和约束是否正确定义的判断材料依据。</p>
<p>108.使用梁单元只能对整体形成大略认识，如果关心约束端应力沿竖直方向的分布，应划分成实体模型。</p>
<p>109.选用哪一种应力用于判断是与设计本身所用的方法有关系的。不可单纯的仅仅依赖软件，要把公式、经验和材料试验等进行对比，并根据文献等资料与设计方法相对比，要想高水平方向发展。</p>
<p>110.Solid单元，构成单元的各个节点仅具有三个轴方向的位移自由度，而没有绕轴的转动自由度。</p>
<p>111.屈曲分析的输出值，是屈曲模态和屈曲特征值。</p>
<p>112.当选择了Before Analysis时，在分析前计算梁的界面性质，材料性质定义就可以作为界面定义的组成部分，而不需要另外给出材料定义。</p>
<p>113.壳单元不仅传递弯曲力，也传递膜力。</p>
<p>114.对于不想传递弯曲的结构，可用膜单元进行模拟，膜单元区别于板壳，在于其不传递弯曲力。</p>
<p>115.通常板单元具有：面内刚度+面外弯曲刚度+面内剪切刚度。</p>
<p>116.壳体单元可以简单的看成是平面应力单元与平面弯曲单元的叠加，然而实际上的壳体单元中还包括膜力与弯曲力的耦合。</p>
<p>在不包括平面弯曲变形时，壳单元实际上就是平面应力单元了，计算结果将是一样的。</p>
<p>117.实体单元需要花的时间多。由于板单元、梁、杆单元制成的模型的方法由于力的流向容易看出，在设计初期阶段，比实体单元评价时更要方便。</p>
<p>118.使用三角形或四面体单元，与使用四边形或者六面体单元相比，有使结构增加刚性的模型化倾向。这时候将网格划分细一点，使用二阶单元可以起到防止模型的刚性化倾向。</p>
<p>119.薄结构使用轴对称壳，厚结构使用轴对称实体单元。</p>
<p>120.二次单元：因为形状的定义可以使用二次曲线，这对于围着圆孔的单元划分这样曲线形状的结构边界是很有效的。</p>
<p>121．在结构中只有一部分的刚度特别大的情况下，使用一般的物理单元，会因为输入了很大的刚度在数值计算上要丢掉好多位数从而引起计算精度的破坏，对这一部分单元如果使用这种刚体单元就能防止精度降低。</p>
<p>122.合适的单元划分随着经验的积累就能渐渐明白了。分析的精度与单元划分是依存的。这是区分有经验者和初学者的差别。</p>
<p>123.一般在进行固有振动分析，屈曲分析时，及时比应力分析场合划分多少粗一些，也够了。调查改变单元的划分结果会如何，使一种有益的尝试。</p>
<p>124.一种说法：Truss单元内部应力是一样的，即使分得再细也不会改变精度，相反，如果一根构建分成多个杆，就会变成不稳定的。（需要验证一下。）</p>
<p>125.对于梁单元，及时结构的中间没有节点，也能跟踪弯曲变形，可以不太考虑单元划分。最低限度在以下位置处设置单元，然后划分合适的单元：</p>
<p>a．框架结构的节点（交错位置），固定点，载荷点，分布载荷的两端；</p>
<p>b．截面形状、材料性质改变的位置；</p>
<p>c．改变使用单元的位置（使用不同单元特性的边界位置）。</p>
<p>为了容易理解变形图或者振动模态图，有时必须要追加节点。在后处理来显示的变形中，单元式把变形后的节点用直线连接起来表示的。</p>
<p>126.对板单元划分，把板厚的5倍作为单元的一条边即可，然而大多数场合，要比这划分密得多，10-20倍也是可以的。应力集中处适当加密。</p>
<p>127.做应力分析，要对结果做事先的估计，经验将发挥重要作用。</p>
<p>128.如果单元分割的大小急剧变化，在其附近应力分布的精度会变差，要从大单元渐变成小单元。</p>
<p>129.一般板单元的长宽比越大，分析误差也越大，在以求应力分布为着眼的区域里，单元的长宽比推荐范围为1：1～1：2.在这以外区域里推荐范围可以到1：3为止。</p>
<p>   在应力分析几乎没有变化的区域里使用单元，1：10也没问题。</p>
<p>130.划分单元时，可以把单元尺寸减小一半，或者将一节单元换成二阶单元，再对比分析计算结果。</p>
<p>131.无约束，即结构以无重力状态悬浮着，在某方向加载荷，如不阻止，则不停地飞扬。</p>
<p>132.只有Beam单元能定义分布载荷。</p>
<p>133.板单元：不能输入单元面内的力矩。</p>
<p>134.分析汽轮机叶片问题时，转子部用实体单元，叶片部分用板单元。要考虑板单元和实体单元的结合问题。</p>
<p>135.局部分析方法：在去除的分析区域的边界上加上第一阶段中求出的节点连接处的位移或者载荷，新边界上的节点的位移以强迫位移形式给出。</p>
<p>136.应力集中部分：确认相邻单元的应力的差能在10%以内。如果差很大，要重新细化。</p>
<p>137.应用局部分析法形成详细模型部分的边界上的节点时，方便的办法是用原来粗糙模型上的节点位置和数量。不然，将初始模型结果反映但局部模型上的时候，为了为了迎合去不模型上节点的位置，就要多出将载荷或位移进行外差的工夫。</p>
<p>138.两种可选的方法：对局部模型边界条件</p>
<p>a.给出节点位移：有优点，精确。</p>
<p>b．给出强迫位移：计算要求降低，易操作。</p>
<p>139.在应力集中部分细化网格的方法：</p>
<p>a.表面半径为R，单元边长为R/5，也即90度范围划分成8份；</p>
<p>b．格子状，四边形纵横比为1：1～1.2</p>
<p>c．深度为3～4层</p>
<p>d．相邻单元的边长比为1.5～2以下。</p>
<p>140.反对称：释放在对称问题中约束的自由度，而释放原本自由的自由度。</p>
<p>141.热应力分析中的热传导分析：热应力分析需要全部的节点温度，而测量点部分以外的温度，用内插等来求解输入的话，要知道这是危险的。</p>
<p>   用有限元法进行热传导分析应该能如期顺利地求得全部节点的温度。</p>
<p>142.受约束不同，产生的热应力也不同：</p>
<p>   单轴约束：      </p>
<p>   双轴约束：   </p>
<p>   三轴约束：   </p>
<p>143.振动分析：时间历程响应分析，频率响应分析（谐振响应分析），响应谱分析。</p>
<p>144.模态法：以特征值分析的结果为基础进行方程式变换求出近似值，求解快，解可用于实际，适合大规模分析；</p>
<p>   直接法：对微分方程直接进行积分来求解，可以是严密解，话CPU时间,可分析非线性行为。</p>
<p>145.谐振响应分析：输入正弦波载荷，求出所制定频率上的相应</p>
<p>146.响应谱分析：把阻尼变成参数，把载荷变换成波谱，将其输入后求最大响应。</p>
<p>147.要使总自由度数变少，可以使用板单元或者梁单元来代替实体单元，单元可划得粗一些。</p>
<p>振动分析的单元划分，不必像应力集中那样细密。</p>
<p>用于振动分析的单元划分的单元长度参考算法：求L的最大值</p>
<p>Nudear Services Corporation的推荐公式</p>
<p>n：计算的最大振动数</p>
<p>I：截面惯性矩</p>
<p>E：纵弹性模量</p>
<p>g：重力加速度</p>
<p>W：每单位长度质量</p>
<p>148.省略刚度提高固有振动频率；省略质量提高固有振动频率。</p>
<p>149.一般振动分析不利用对称性，对整个结构进行模型化并进行分析为好。</p>
<p>150.lumped  mass节点集中质量</p>
<p>   Consistent mass分布质量</p>
<p>151.振动分析中，一般使用集中质量法分析精度 会下降，但计算快，为大规模分析所使用；</p>
<p>152.重心偏置产生力矩的场合，使用质量集中，把惯性矩也加进去。如果中心点和设备分别设有节点并以刚体单元链接就没必要限制了。</p>
<p>153.阻尼值不是靠理论得到，而是来自于试验。</p>
<p>154.大变形分析：应变小但变形很大，或变形小但变形刚度有很大变化。</p>
<p>155.非线性分析的特点：</p>
<p>a．在几个载荷作用时，有各自的载荷单独分析的结果合并起来，和同时加载分析的结果不同；</p>
<p>b．几个载荷加载次序不同，结果也不一样。</p>
<p>156.非线性分析要注意：</p>
<p>a.要充分研究分析对象的非线性，最初用小的模型来确认现象再现性；</p>
<p>b．非线性分析时间偏长，要控制模型规模</p>
<p>c．高明的方法：先进性线性分析，再进行单一非线性分析，最后尝试进行复合非线性分析</p>
<p>d．输出文件可能很大，要加以控制。</p>
<p>157.使用自由网格划分技术时，一般来说，节点的位置会与种子的位置重合。使用结构化网格和扫掠网格划分时，如果定义了受完全约束的种子，划分可能失败。</p>
<p>158.与处理中出现的错误和警告信息显示在DAT文件中。</p>
<p>159.MSG文件：显示分析过程中发生的错误，增量步和迭代过程。</p>
<p>160.Step》Output》Diagnostic Print》Contact可以在MSG文件中看到详细接触分析。</p>
<p>161.Averaging  threshold默认是75%。</p>
<p>162.在材料特性中定义的阻尼只对直接解法起作用。而瞬态模态动态分析的阻尼值能在分析步中定义。</p>
<p>163.Etit Material &gt; Suboptions &gt;Fail Stress</p>
<p>​                             &gt;Fail Strain</p>
<p>对断裂处的应力应变进行限制。</p>
<p>164.Homogeneous:多用于组成材料分布且变形均匀的物体；</p>
<p>   Generalized plane strain：多用于材料的不均匀变形，如角应变，多用于非线性材料。</p>
<p>165.General分析步，全称为General nonlinear perturbation  </p>
<p>   和Linear  perturbation相对应。</p>
<p>在没有线性扰动的情况下，一般选General。</p>
<p>166.Step设置中的Other选项卡只适用于Explicit。</p>
<p>167.Cavity洞穴，凹处，龋洞</p>
<p>   Interative重复的、迭代的</p>
<p>Extrapolation外推法、归纳、推论</p>
<p>Algrithm算法</p>
<p>168.Film Condition：用于定义温度场和其他场的表面散热系数，仅适用于薄膜表面的情况。</p>
<p>169.Create BC Condition&gt;Velocity/Angular Velocity</p>
<p>170.对于通过铰接、固接等方式联接的多个部件，要使用Connector displacement /Connector Velocity</p>
<p>171、Load中的Body Force和Gravity：</p>
<p>   Gravity用于定义一个固定方向的加速度，通过在Gravity Load中所键入的加速度值及定义的材料密度，计算区域载荷，用于动态；</p>
<p>   Body Force：定义单位体积所受的力。</p>
<p>172.Generalized Plain Strain Load:定义一个轴向载荷，将其应用于具有平面应变区域内的参考点上。</p>
<p>173.Rotational Body Force：旋转的体力。</p>
<p>174.可用Patran和Hypermesh等软件生成网格，然后导入至CAE中。</p>
<p>175.中心轴算法：系统先将整个区域分割成规则的网格区域，然后再对更小的部分进行划分。对于虚拟结构（Virtual Topology）和不精确部分（imprise part）最好不使用中心轴算法。</p>
<p>   建议将中心轴算法和固定布种（fixed seed）相结合使用，系统会自动选择最佳布种数量和位置。</p>
<p>176.进阶算法：系统首先在区域的边界上产生了四边形网格单元然后逐步在区域内部生成四边形单元，使之真正与网格种子相匹配。</p>
<p>177.不精确部分：对被导入的模型，系统不得不使用高宽松的公差才能创建一个类似的模型。</p>
<p>178.虚拟拓扑：忽略了小边、小面等不重要部分的结构。</p>
<p>179．相对于中心轴算法，进阶算法更适用于具有不精确部分和虚拟结构的模型。</p>
<p>180.中心轴算法网格过渡的最小化，可以更快地生成更好的网格，却使网格容易偏离种子。</p>
<p>181.由于进阶算法所产生的网格总是与种子相对应，因此，较窄区域网格可能会有歪斜。</p>
<p>182.进阶算法产生的单元尺寸较为均匀。</p>
<p>183.三角或楔形单元：可以处理任何面，精确或者不精确。</p>
<p>184.形状较复杂的模型，在应用三角单元自由剖分时，应先用Query中的Geometry Diagnostics检查部分或者集合的几何形状。确保固体内没有自由边、短边、小平面，没有具有小平面的顶角。</p>
<p>185.用Tet和Tri划分网格，失败的原因经常是因为种子分布太疏或者是将种子赋予给了微小的边或面。</p>
<p>186.如果微小的边或面使得系统不能产生一个令人满意的四面体网格，我们可以使用修理工具去除多余的边或者点，也可以去除面或者空隙处的缝。</p>
<p>187.使用结构化网格创建单元时，网格内部的节点有可能游离于模型的集合区域之外，从而导致一个扭曲的、无效的网格。一般发生在具有中凹特性的曲面上。</p>
<p>188.解决方法：</p>
<p>a.改变种子，重划网格，内凹弧上适当加密</p>
<p>b．将模型划分成更小且却则的区域。</p>
<p>c．选用不同的网格划分方法（尤其适用于二维区域）</p>
<p>189.自由网格划分趋向于是网格不对称，结构化网格尽可能趋于对称。</p>
<p>190.系统把近乎直线的两条边视为一条逻辑边。</p>
<p>191.使用结构化网格，区域必须有比较规则的形状，否则将生成一个无效的网格。如果遇到划分无效，可以用如下方法解决：</p>
<p>   a．调整网格种子的位置；</p>
<p>   b．利用Refine the Region Corners命令；</p>
<p>   c．将区域分割为更小的且形状规则的区域。</p>
<p>192.side是大面，face是大面中包含的小面。</p>
<p>193.以下二维区域可用结构化网格划分：</p>
<p>   a．区域内没有空洞，孤立的边，或者孤立的点；</p>
<p>   b．区域有三到五条逻辑边，每边之间互相连接。</p>
<p>194.一下三维区域可以用结构化网格划分：</p>
<p>   a．无空洞、孤立的面、孤立的边或孤立的点；</p>
<p>   b．边和面上的弧度小于90度，或者至少避免面和边上的凸面或者凹度的出现；</p>
<p>   c．三维体的所有面必须要保证可以用结构化网格划分；（结构化方法只适用于具有三条或者以上边数的面）</p>
<p>   d．区域的每个顶点都有三条边汇合；</p>
<p>   e．三维区域只要有四个面，无则分割之；</p>
<p>   f．面面角尽可能接近90度，超过150度则分割之；</p>
<p>   g．三维区域如果不是立方体，side只能对应于一个face；是立方体，side可由多个相同几何形状的face组成，每个face四条边；沿着face的立方体元素呈现出规则的几何形状。</p>
<p>195.沿直线扫掠，为扩展式扫描网格划分；沿着圆弧边划分，称为旋转式扫描网格划分。</p>
<p>196.扫掠其实面自动选择最复杂的面，不可人为指定，只能选择扫掠路径。</p>
<p>197.当起始边与旋转轴有一个交点时，必须使用主导四边形单元。</p>
<p>198.对于扫掠网格划分技术：</p>
<p>   a．连接起始面和目标面的每一个大面只能包含一个小面，不能有孤立边或点；</p>
<p>   b．目标面必须紧紧包含一个小面face，且没有孤立的边或点，对其实面无此要求；</p>
<p>   c．起始，目标面是平面，横截面保持不变；</p>
<p>   d．扫描路径是直的或圆弧的；</p>
<p>   e．对于一个旋转体区域而言，如果其轮廓与旋转轴交于一个或更多点，那么就不可被扫描划分。而有一边在轴上者，可以用主导六面体，产生三角形棱柱元素实现划分。</p>
<p>199.在弯曲问题中，用非协调模式单元可以得到和二次单元相当的结果，但是计算费用明显降低。</p>
<p>含有非常的的扭曲模拟，可以采用细网格划分的线性减缩积分单元。</p>
<p>200.Tet、Wedge单元质量低劣，万不得已才使用，并且要使其远离需要精确求解的区域。</p>
<p>201.系统会首先对区域之间的交界面进行评估，然后尽力减少不匹配交界面的数量。</p>
<p>202．可选择允许系统使用默认网格式划分方法，并且自动在不协调的界面产生牵引约束，并在交界面出周围产生公共结点，系统自动选择交界一个面为主面，另一个为从面，副面和主面上的节点有一样的位移，速度或电势能。</p>
<p>203.扫描区域不可以与结构化区域共享他的目标边，但是可以分享其起始边和连接边。</p>
<p>204.系统在区域之间相连的地方创建了牵引面，划分一个区域时，系统不会对相邻区域进行调整。</p>
<p>205.注意牵引约束并非真正的协调，存在精度问题。</p>
<p>（总结来源于网络，我是一个搬运工)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/abaqus-%E7%AC%94%E8%AE%B0/" <i class="fa fa-tag"></i> abaqus;笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/21/PCA%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" rel="prev" title="PCA数学原理解析">
      <i class="fa fa-chevron-left"></i> PCA数学原理解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/abaqus2018-vs2015-IVF2019%E5%88%9B%E5%BB%BA%E5%AD%90%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83/" rel="next" title="abaqus2018 vs2015 IVF2019创建子程序运行环境">
      abaqus2018 vs2015 IVF2019创建子程序运行环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script src="/js/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">268k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:03</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->


<span>本站已运行<span id="showDays"></span></span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2020,08,01,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>

<!-- <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span> -->

<!-- 不蒜字统计 -->
<div>
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	  访问人数：<span id="busuanzi_value_site_uv"></span>
	</span>&nbsp;|&nbsp;
	
	<i class="fa fa-eye"></i>
	<span id="busuanzi_container_site_pv">
	  总访问量：<span id="busuanzi_value_site_pv"></span>
	</span>&nbsp;|&nbsp;
	
	<!-- 添加博客全站总字数统计-->
	<i class="fa fa-pencil"></i>
	<span class="post-count">博客全站共 98.2k 字</span>
</div>
	

        








      </div>
    </footer>
  </div>

  
  
  <script color='125,125,125' opacity='1' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3ufHp7Im6f865HLpqjyNydgQ-gzGzoHsz',
      appKey     : 'yRbueXl8QhUbS2hMBG077cz3',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

 <!-- 页面点击礼花效果 -->
<script type="text/javascript" src="/js/firework.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
